<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.js"></script>
        <title>Bio-Caam</title>
        <link rel="stylesheet" type="text/css" href="indexStyle.css">

    </head>
    <body>
       <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="myproduct.html">Products</a>
  <a href="ourData.html">Our Data</a>
</div>
        <div>
        <p id="p3">WE ARE BIO-CAAM</p>
        <p id="p2">Bio Caam strives to spread awareness on coral bleaching caused by ocean acidification, pollution, and climate change. Our main product is an all organic sunscreen that doesn't include the harmful chemicals included in other sunscreens. We also plan on using recycled plastic from oceans to make clothing. FOR MORE INFORMATION SCROLL DOWN FOR VIDEO! ! !
        </p>
        </div>
        
    
        <img src="bio-camm.png" alt="Logo" class="center">
        <div id="Ad">
            <center>
        <video width="780" height="600" controls>
  <source src="Bio-Caam.mp4" type="video/mp4">
    </center>
  </div>

    </body>
</html>